.experiencia {
  max-width: 1440px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 50px;
}

.experiencia .subtitulo {
  color: #d1d1d1;
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  margin-bottom: 60px;
  color: #171135;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  gap: 10px 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}
.empresa::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: #534a83;
  position: absolute;
  top: 20px;
  left: -4px;
}

.empresa-ano {
  position: absolute;
  top: 21px;
  left: -100px;
  text-align: right;
  width: 80px;
  color: #515159;
  font-size: 0.875rem;
}

.empresa-titulo {
  font: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-cargo {
  font: 1.12rem;
  line-height: 1.1;
  margin-left: 40px;
  font-weight: bold;
  text-align: start;
}

.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #171135;
}

.empresa-habilidade {
  display: flex;
  color: #e7e7e7;
  flex-wrap: wrap;
  gap: 10px;
  list-style: none;
  align-content: start;
}

.empresa-habilidade li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: #534a83;
  padding: 5px 10px;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo {
    color: #171135;
  }
  .experiencia-texto {
    font-size: 1.25rem;
  }
  .empresa-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
    color: #171135;
  }
}

@media (max-width: 400px) {
  .empresa {
    grid-template-columns: 1fr;
  }
  .empresa-cargo {
    text-align: start;
    margin-left: 0;
  }
  .empresa-habilidade {
    text-align: left;
    margin-left: -40px;
  }
}
